###################################################
# Stage 1 — Build the React client
###################################################
FROM node:latest AS client-build
WORKDIR /usr/local/app
COPY client/package.json client/package-lock.json ./
RUN npm install
COPY client/index.html client/vite.config.ts client/tsconfig.json ./
COPY client/jest.setup.ts ./
COPY client/public ./public
COPY client/src ./src
ENV VITE_API_URL=/api
RUN npm run build

###################################################
# Stage 2 — Compile the TypeScript backend
###################################################
FROM node:latest AS backend-build
WORKDIR /usr/local/app
COPY backend/package.json backend/package-lock.json ./
RUN npm install
COPY backend/tsconfig.json ./
COPY backend/src ./src
RUN npm run build

###################################################
# Stage 3 — Production image
#
# Combines the compiled backend (dist/) with the
# built frontend (src/static/) into a single image.
# Express serves static files via express.static('src/static').
###################################################
FROM node:20-alpine AS production
ENV NODE_ENV=production
WORKDIR /usr/local/app

COPY --from=backend-build /usr/local/app/package.json /usr/local/app/package-lock.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=backend-build /usr/local/app/dist ./dist
COPY --from=client-build  /usr/local/app/dist  ./src/static

EXPOSE 3000
CMD ["node", "dist/index.js"]
